@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

@media (min-width: 768px) {
	h3 {
		width: 100%;
	}

	.nav {
		.nav-btn {
			display: none;
		}

		&-links {
			&__link {
				display: inline;
			}
		}

		&__home {
			&:hover {
				color: $white;
				span {
					color: $white;
				}
			}

			&::before {
				@include desktopLinks;
				background-color: $theme-color;
			}

			&:hover::before {
				height: 100%;
			}
		}
	}

	.header {
		&-container {
			padding: 15rem 6rem;
			grid-template-columns: repeat(2, 1fr);
		}

		&__card {
			grid-column: 2 / 3;
			grid-row: 1 / 3;
			margin: 0 0 0 auto;
		}

		&__text,
		&__button {
			margin: 0 auto 0 0;
		}
	}

	.products {
		h3 {
			position: absolute;
		}

		&__container {
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}

		&__panels {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 3rem;
			padding: 132px 6rem;
			width: 100%;
		}

		&__panel {
			height: auto;
			aspect-ratio: 1 / 1;
			p {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				font-size: 4.2rem;
			}
		}
	}

	.features {
		&__cards {
			grid-template-rows: repeat(3, 300px);
			padding: 0 6rem 10rem;
		}

		&__text {
			&-bottom {
				font-size: 6.4rem;
			}
		}
	}
}
