@media (min-width: 375px) {
	section {
		scroll-margin-top: 81px;
	}

	.nav {
		&-decoration {
			left: 15%;
		}

		&__home {
			font-size: 2.4rem;
		}

		&-btn {
			padding: 2rem;
		}
	}

	.header {
		&__card {
			&--box {
				height: 396px;
				width: 280px;
			}

			&--front {
				padding: 2rem 2rem 0;

				p {
					font-size: 4.8rem;
					line-height: 5.8rem;
				}
			}
		}

		&__text {
			.bestseller {
				padding: 0.3rem 1.3rem;
				font-size: 2rem;
			}

			h1 {
				font-size: 5rem;
				line-height: 5rem;
			}

			h2 {
				font-size: 3.1rem;
			}
		}
	}

	.products {
		&__panel {
			height: 230px;

			p {
				font-size: 4rem;
			}
		}
	}

	.features {
		&__cards {
			grid-template-rows: repeat(3, 200px);
		}
	}

	.delivery {
		&__text {
			font-size: 4.6rem;
			line-height: 5.6rem;
		}
		&__learn {
			&-icons {
				justify-content: space-around;
				font-size: 6.4rem;
			}

			&-text {
				font-size: 1.8rem;
			}
		}
	}
}
